html {
    height: 100%;
  }
body{
    background-color: rgb(13, 13, 58);
    width: 100%;
    height: 100%;
    margin: 0;
    background-color:#e5e5e5;
}

.background{
    padding-top: 1rem;
    padding-bottom: calc(16rem - 2rem);
    background-color: rgb(13, 13, 58);
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-size: cover;
}
.text-mid {
    position: relative;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    text-align: center;
    line-height: 25px;
    letter-spacing: 1px;
    left: 50%;
    top: 35%;
    margin-top: 70px;
    transform: translate(-50%);
    -webkit-transform: translate(-50%);
    -moz-transform: translate(-50%);
    -o-transform: translate(-50%);

}
.row::after {
    content: "";
    clear: both;
    display: block;
}

[class*="col-"] {
    width: 100%;
}
@media only screen and (min-width: 760px) {
    /* For tablets: */
    .col-m-1 {width: 8.33%;}
    .col-m-2 {width: 16.66%;}
    .col-m-3 {width: 25%;}
    .col-m-4 {width: 33.33%;}
    .col-m-5 {width: 41.66%;}
    .col-m-6 {width: 50%;}
    .col-m-7 {width: 58.33%;}
    .col-m-8 {width: 66.66%;}
    .col-m-9 {width: 75%;}
    .col-m-10 {width: 83.33%;}
    .col-m-11 {width: 91.66%;}
    .col-m-12 {width: 100%;}
}
@media only screen and (min-width: 960px) {
    /* For desktop: */
    
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
}
@media screen and (min-width: 768px) {

	.card {
    
	width: 350px;
	margin: 0 10px;
}
}
section {
    background-color: #e5e5e5;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 30px;
    padding: 30px;
}

.grid-container {
    margin-top: -210px;
    display: grid;
    grid-template-columns: auto auto auto;
	grid-gap: 1px ;
    padding: 10px;
	
}
 
.grid-item {

	margin: 10px 0;
    text-align: center;
  }
  .card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 80%;
    border-radius: 5px;
    background-color: white;
  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
.head-card {
	background-color: grey;
    color: white;
    padding-top: 1px;
    padding-bottom: 1px;
    text-align: left;
    text-transform: uppercase;
}

.body-card {
	padding: 15px 15px;
}

.body-card p {
    text-align: left;
    margin-left: 25px;
}


button{
    padding: 10px;
    width: 40%;
    border: none;
    margin-bottom: 20px;
    margin-top: 10px;
    background-color: #004a75;
    color: #fff;
    cursor: pointer;
    transition: .3s;
  }
  button:hover{
    background-color: rgb(138, 138, 138);
    color: white;
  }

  .container {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 30px;
    padding: 12px;
    margin-top: -30px;
  }
  
  .container > div {
    display: flex;
   text-align: left;
    padding: 3em;
  }
  
  .left {
    margin-left: 50px;
    grid-column: 1/2;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 22px;
  }
  
  .right {
      margin-right: 50px;
    grid-column: 2/3;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 22px;
  }
  